// vars used in calcite/variables.less but not previously defined
@primary-font-sanserif: 'open_sans';
@primary-font-serif: '';

@primary-headings-weight: 200;

@import '_resources/styles/calcite/colors-default';
@import '_resources/styles/calcite/variables';

//----- override vars defined above -----//
@gray-darker:         @Calcite_Gray_650; // this was _550


//----- calcite reds are lousy -----//
@sm-brand-danger: rgb(171, 60, 22);
@sm-danger-text: rgb(171, 60, 22);

// ----- lighter link colors for darker backgrounds -----//
@lighter-link: @Calcite_Blue_250;
@lighter-link-hover: @Calcite_Blue_150;