@import "../../mp-variables";

.agol-header {

  height: 2.5em;
  text-align: right;
  padding-right: 20px;
  margin-bottom: 10px;

  @media (max-width: @screen-md) {
    font-size: 12px;
    padding-right: 20px;
  }

  @media (max-width: ((@screen-md + @screen-sm) / 2)) {
    font-size: 11px;
    padding-right: 0;
  }

  @media (max-width: @screen-sm) {
    margin-top: 10px;
    margin-bottom: 0;
  }

  // the -2px right position of the hidden radio buttons
  // was causing dumb outlines on focus
  input[type=radio],
  input[type=checkbox] {
    right: 0;
  }

  .sort-toggle .btn {
    line-height: 2em;

    &.active::before {
      content: ' ';
      display: block;
      background: @link-color;
      height: 5px;
      width: 80%;
      position: absolute;
      bottom: -2px;
      left: 10%;
      @media (max-width: @screen-md) {
        bottom: -4px;
      }
    }
  }

  .filter-toggle .btn {
    line-height: 2em;
  }

  .filter-toggle,
  .filter-toggle .btn,
  .sort-toggle,
  .sort-toggle .btn {
    height: 100%;
  }

  .vert-divider {
    display: inline-block;
    vertical-align: middle;
    border-left: 1px solid @gray-lighter;
    margin: 0 1em;
    height: 100%;

    @media (max-width: @screen-md) {
      margin: 0 0.75em;
    }
    @media (max-width: ((@screen-md + @screen-sm) / 2)) {
      margin: 0 0.5em;
    }
  }

  .calendar-sort {

    vertical-align: top;

    .fa-angle-up,
    .fa-angle-down,
    .fa-chevron-up,
    .fa-chevron-down,
    .fa-caret-up,
    .fa-caret-down {
      margin-top: 0.1em;
    }
  }

  .filter-toggle {

    .fa-picture-o.fa-2x {
      font-size: 1.8em;
      vertical-align: middle;
    }

    .btn {
      width: 4em;

      &.active .floating-check {
          opacity: 1;
      }
    }
  }

  .sort-toggle {
    .btn {
      width: 6em;
    }
  }

  .compound-media {
    width: 4em;
    height: 3em;

    & > i {
      width: auto;
      height: auto;
      text-align: left;
    }

    .compound-map {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .fa-globe, .fa-circle {
      font-size: 2.5em;
      bottom: 0.25em;
      left: 0.25em;
    }

    .fa-circle {
      color: white;
    }

    .fa-picture-o {
      bottom: 0;
      left: 1.35em;
      font-size: 1.5em;
    }
  }

  .compound-map {

    .fa-map, .fa-map-o {
      font-size: 1.5em;
    }

    .auto-dim {
      height: auto;
      width: auto;
      line-height: 1em;
    }

    .fa-circle {
      color: white;
      font-size: 0.5em;
      top: 0.25em;
      left: 1.05em;
    }

    .fa-map-marker, .fa-map-pin {
      left: 0.45em;
    }
  }

  label {
    padding: 2px 0.5em;
    font-size: inherit;

    .fa.inline {
      margin-right: 5px;
    }

  }


  .floating-check,
  .floating-check:active,
  .floating-check:hover {
    // opacity works with transitions. display doesn't
    opacity: 0; // overwritten in .btn.active.
    color: @link-color;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: -1px;
    right: 4px;
    transition: all 0.25s ease;
    @media (max-width: ((@screen-md + @screen-sm) / 2)) {
      font-size: 14px;
    }

  }

}
