@import '../../core/Variables';

.section-layout-sequence {
  overflow: hidden;
  padding-top: 0;
}

/*
 * Foreground
 */

.section-layout-sequence .foreground {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
}

/*
 * Block
 */

.section-layout-sequence p {
  width: 50%;
  font-size: 20px;
  line-height: 150%;
  margin-left: auto;
  margin-right: auto;
  /*padding-top: 30px;*/
  text-align: left;
}

.section-layout-sequence h1,
.section-layout-sequence blockquote {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
}

.section-layout-sequence h2 {
  width: 50%;
  line-height: 140%;
  margin-left: auto;
  margin-right: auto;
}


@keyframes fade-in-media {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body:not(.builder-mode) .section-layout-sequence {
  div.block:not(.bring-in) {
    opacity: 0;
  }

  div.block.bring-in {
    animation: fade-in-media 1s;
  }
}

.section-layout-sequence blockquote {
  font-family: 'noto_serif', 'Georgia', 'Hoefler Text', 'Palatino', cursive;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}

body.mobile-view .section-layout-sequence blockquote {
  font-size: 20px !important;
  line-height: 24px;
}

/* TODO: For media but could be used for all? */

.block-size-small,
.block-size-medium,
.block-size-large {
  width: 100%;
}

.block-size-small .block-media,
.block-size-small .block-caption {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

// portrait images
.block-size-small.portrait .block-media,
.block-size-small.portrait .block-caption {
  width: 27%;
  margin-left: auto;
  margin-right: auto;
}

.block-size-medium .block-media,
.block-size-medium .block-caption {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

// portrait images
.block-size-medium.portrait .block-media,
.block-size-medium.portrait .block-caption {
  width: 57%;
  margin-left: auto;
  margin-right: auto;
}

// large media (including images) will always fill width, regardless of landscape or portrait (images)
.block-size-large .block-media,
.block-size-large .block-caption {
  width: 100%;
}

.section-layout-sequence .block.image .block-media {
  min-width: 170px;
}

.block-caption {
  padding: 0 5px;
}

/*
 * Responsive
 */

body.mobile-view .section-layout-sequence {
  .block {
    margin-top: 20px;
  }

  p.block {
    font-size: 16px;
    width: 90%;
  }

  h1, blockquote {
    width: 80%;
  }

  blockquote {
    padding: 0 12px;
  }

  h1 {
    font-size: 26px;
    line-height: 32px;
  }

  h2 {
    font-size: 24px;
    width: 90%;
  }

  .block-media {
    width: 100%;
  }

  .block-caption {
    line-height: 140%;
    width: 90%;
    margin: 5px auto 0;
}

}





/*
 * Huge first letter for first block of the sequence
 *  and block that wants it (like after a gallery)
 */

/* could have be done in pure CSS but JS may allow finer control more easily */
/*.section-layout-sequence:not(.sequence-2) .block:nth-child(1) h1::first-letter,*/
/*.section-layout-sequence .image-gallery + .block .block-inner::first-letter*/
.section-layout-sequence .block.first-letter-huge::first-letter,
.section-layout-sequence h1.first-letter-huge::first-letter {
  font-size: 200%;
  color: #a5a948;
  vertical-align: 0px;
}


/*
 * Mobile warning
 */

.section-layout-sequence.sequence-2,
.section-layout-sequence.sequence-2 .block {
  padding-top: 0px;
}

.section-layout-sequence.sequence-2 .block {
  width: 90%;
  margin-left: 5%;
  background-color: fade(@sm-brand-danger, 80%);
  border-radius: 4px;
  color: #FFF;
  padding: 15px;
}

/*
 * test with background and scroll foreground
 */

.section-layout-sequence.sequence-3 .foreground {
  position: relative;
  bottom: inherit;
}

.section-layout-sequence.sequence-3 .block {
  min-height: initial !important; /* because of less??? */
  width: 50% !important;
  padding-top: 10px !important;
}

.section-layout-sequence.sequence-4 .foreground {
  position: relative;
  bottom: inherit;
  width: 50%;
  margin-left: 40px;
  background-color: rgba(0, 0, 0, 0.4);
}

.section-layout-sequence.sequence-4 .block {
  min-height: initial !important;
  width: 100% !important;
  padding-top: 0 !important;
}

/*
.section-layout-sequence.sequence-4 .block-inner {
  background-color: initial;
}
*/

/*
 * Builder
 */

.builder-mode .section-layout-sequence h1.block::after,
.builder-mode .section-layout-sequence h2.block::after,
.builder-mode .section-layout-sequence blockquote.block::after,
.builder-mode .section-layout-sequence .image-gallery::after {
  width: 80%;
  left: 50%;
  right: 50%;
  margin-left: -40%;
}
