/*
 * Simple aspect ratio for the media height
 */

body.mobile-view.touch {
  .block-webpage {
    &, figure {
      overflow-y: hidden;
    }
    &.interaction-enabled {
      &, figure {
        overflow-y: auto;
      }
      figure {
        -webkit-overflow-scrolling: touch;
        min-height: 50vh;
      }
    }
  }
  .interaction-container {
    bottom: 2em;
  }
}

.block-webpage {
  .webpage {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }

  .block-media {
    padding-top: 50%;
  }

  &.block-size-small .block-media {
    padding-top: 30%;
  }

  &.block-size-large .block-media {
    padding-top: calc(~"100vh - 120px");
  }

  .interaction-container {
    bottom: 5px;
    right: 20px;
  }
}

.background-type-webpage {
  width: 100%;
  height: 100%;

  .media-loading {
    z-index: -1;
  }

  .webpage-container {
    width: 100%;
    height: 100%;
  }

  .webpage {
    width: 100%;
    height: 100%;
  }
}

.scroll-off:not(.interaction-button) .webpage {
  pointer-events: none;
}
